dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation(libs.yaci.store.events)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Ledger Sync Health Check'
                description = 'Ledger Sync Health Check Module'
            }
        }
    }
}
