# cf-ledger-sync

./: .dockerignore  .earthlyignore  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  EARTHLY.md  Earthfile  Earthfile.Dockerfile-based  README.md  about.html  build-ledger-sync-x86_64.sh  build.gradle  build_run.html  deploy.sh  design.html  docker-compose.yaml  docker-compose.yml  docker.html  env  env.example  giveback.html  gradle.properties  index.html  live_n2c_data.html  publish-common.gradle  schema.html  settings.gradle  use-cases.html
aggregates/account/: build.gradle
aggregates/account/src/main/resources/db/account/: V2_1_1__init.sql
aggregation-app/: build.gradle
aggregation-app/src/main/java/org/ledgersync/aggregation/app/: AggregationApplication.java
aggregation-app/src/main/resources/: application.yml  banner.txt
aggregation-app/src/main/resources/config/: application.yml
aggregation-app/src/main/resources/sql/: create-index.sql  drop-index.sql
aggregation-app/src/test/java/org/ledgersync/aggregation/app/: AggregationApplicationTests.java
application/: build.gradle
application/src/main/java/org/cardanofoundation/ledgersync/: LedgerSyncApplication.java
application/src/main/java/org/cardanofoundation/ledgersync/aggregate/: AggregatedAddress.java  AggregatedAddressBalance.java  AggregatedBatchBlockData.java  AggregatedBlock.java  AggregatedSlotLeader.java  AggregatedTx.java  AggregatedTxIn.java  AggregatedTxOut.java
application/src/main/java/org/cardanofoundation/ledgersync/configuration/: DynamicFlywayConfig.java  ExceptionHandlerConfiguration.java  FlywayConfigurationProperties.java  JooqConfigurationCustomizer.java  MicrometerConfig.java  StoreProperties.java
application/src/main/java/org/cardanofoundation/ledgersync/constant/: ConsumerConstant.java
application/src/main/java/org/cardanofoundation/ledgersync/converter/: AvvmAddressConverter.java  CostModelConverter.java
application/src/main/java/org/cardanofoundation/ledgersync/dto/: BlockMessage.java  (+3 more)
application/src/main/resources/: application.properties  banner.txt  logback-spring.xml
application/src/main/resources/config/: application.yaml
application/src/main/resources/db/migration/consumer/: V1_1_10__create_table_agg_address_token.sql  V1_1_11__create_table_agg_address_tx_balance.sql  V1_1_14__tx_metadata_add_hash.sql  V1_1_15__rm_tx_id_from_tx_metadata_hash.sql  V1_1_16__change_script_at_least_type.sql  V1_1_17__change_redeemer_data_value_type_to_text.sql  V1_1_18__set_non_utf8_asset_name_view_to_null.sql  V1_1_19__create_stake_balance_index.sql  V1_1_1__init-schema.sql  V1_1_20__set_tx_count_for_ebb_block.sql  V1_1_21__create_missing_index.sql  V1_1_23__change_columns_type_json.sql  V1_1_24__unconsumed_tx_in_redeemer.sql  V1_1_25__add_index_length_pool_and_token_name.sql  V1_1_26__update_redeemer_in_cert.sql  V1_1_27__reset_epoch_param_table.sql  V1_1_28__add_tx_vk_witnesses_table.sql  V1_1_29__update_table_tx_chart.sql  V1_1_2__add_table_sequence.sql  V1_1_30__add_script_hash_indx_and_add_column_verified_script.sql  V1_1_3__create-index.sql  V1_1_6__add_verified_contract_column_to_address_table.sql  V1_1_7__add_extra_stake_address_id_field.sql  V1_1_8__min_utxo_value_field_nullable.sql  V1_1_9__add_index_address_tx_balance_and_address_token_balance.sql  V1_2_10__add_stake_tx_balance_table.sql  V1_2_11__add-tables-token-info-block-token-info.sql  V1_2_12__add_agg_pool_info_table.sql  V1_2_1__add-tables-for-report-function.sql  V1_2_2__modify-asset-metadata.sql  V1_2_3__delete_unique_pool_offline_fetch_error.sql  V1_2_4__pool_offline_data_add_columns.sql  V1_2_5__add_ts_json_column_support_for_full_text_search.sql  V1_2_6__update_agg_address_tx_balance.sql  V1_2_7__add_column_logo_hash_asset_metadata.sql  V1_2_8__update_table_pool_offline_data.sql  V1_2_9__drop_column_ts_json_tx_meta_data.sql
application/src/main/resources/db/migration/ledgersync/: V1_1_1__init-schema.sql  V1_1_2__add-table-sequence.sql  V1_1_3__create-index.sql  V1_1_4__create-unique.sql  V1_1_5__add-missing-columns.sql  V1_1_5__add_payment_cert_column_in_address_table.sql  V1_1_5__drop-tables-and-columns-related-old-account-balance.sql  V1_1_5__rename-columns.sql  V1_1_6__add-conway-param-columns.sql  V1_1_6__change-minFeeRefScriptCostPerByte-type.sql  V1_1_7__add-cc-threshold-column.sql  V1_1_7__add-missing-columns.sql  V1_1_7__drop-tx-chart-table.sql  V1_1_8__drop-cc-threshold-column.sql  V1_1_9__offchain-data.sql
application/src/main/resources/networks/mainnet/: config.json
application/src/main/resources/networks/preprod/: config.json
application/src/main/resources/networks/preview/: config.json  submit-api-config.json
application/src/main/resources/networks/sanchonet/: config.json  conway-genesis.json
application/src/test/java/org/cardanofoundation/ledgersync/: LedgerSyncApplicationTest.java
application/src/test/resources/: application-test-integration.yaml  application-test-unit.yaml  application.properties
application/src/test/resources/blocks/: test_blocks.json
components/common/: build.gradle
components/consumer-common/: build.gradle
components/healthcheck/: README.md  build.gradle
components/scheduler/: build.gradle
components/scheduler-common/: build.gradle
govoffchain-scheduler-app/: build.gradle
govoffchain-scheduler-app/src/main/resources/: banner.txt
govoffchain-scheduler-app/src/main/resources/config/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scheduler-app/: build.gradle
scheduler-app/src/main/resources/: application.properties  banner.txt
scheduler-app/src/main/resources/config/: application.yaml  application.yml
streamer-app/: Dockerfile.kcat-pueue  Dockerfile.pueue  README.fluree.md  README.md  build.gradle  docker-compose-kafka.yml  docker-compose-rabbit.yml  docker-compose.yml  fluree-tx-query.sh  kcat-consume-batches.sh  pueue-curl.sh
streamer-app/src/main/resources/: application.yml  banner.txt
verifier-data-app/: build.gradle
verifier-data-app/src/main/resources/: application.yml
(+1686 files in other folders)
