plugins {
    id 'maven-publish'
    id 'signing'
    id 'org.flywaydb.flyway' version '9.7.0'
    id 'nu.studer.jooq' version '8.2'

    id 'io.spring.dependency-management' version '1.1.0'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    archivesBaseName = 'ledger-sync-' + project.name

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.0.5")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
        }
    }

    dependencies {
//        compileOnly 'org.projectlombok:lombok'
//        implementation(libs.map.struct)

//        annotationProcessor 'org.projectlombok:lombok'
//        annotationProcessor(libs.mapstruct.processor)

//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'io.projectreactor:reactor-test'
    }

    compileJava {
        sourceCompatibility = '17'
        targetCompatibility = '17'

        options.compilerArgs += ["-Aproject=${project.group}/${project.name}", "-parameters"]
        options.compilerArgs += ['-Amapstruct.defaultComponentModel=spring']
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    task sourceJar(type: Jar) {
        classifier "sources"
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier "javadoc"
        from javadoc.destinationDir
    }

    artifacts {
        archives jar
        archives sourceJar
        archives javadocJar
    }

    test {
        useJUnitPlatform()
    }
}
