plugins {
    id 'java'
    id'io.qameta.allure' version '2.11.2'
}


plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "org.example.appiumconfig.SampleTests"
}

application {
    mainClassName = javaMainClass
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.appium:java-client:8.3.0'

}

test {
    useJUnitPlatform()
}




