group = org.cardanofoundation
version = 0.0.53-SNAPSHOT
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.secretKeyRingFile=~/.gnupg/secring.gpg
signing.executable=gpg
signing.useLegacyGpg=true
signing.secretKeyRingFile=~/.gnupg/secring.gpg
