pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
}

rootProject.name = 'ledger-sync'
include 'components:common'
include 'components:consumer-common'
include 'components:scheduler'
include 'components:govoffchain-scheduler'
include 'components:healthcheck'
include 'aggregates:account'

include 'application'
include 'scheduler-app'
include 'govoffchain-scheduler-app'
include 'streamer-app'
include 'aggregation-app'
