plugins {
	id 'org.springframework.boot' version '3.2.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    implementation(libs.yaci.store.starter)
    implementation(libs.yaci.store.remote.starter)

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'

	compileOnly(libs.lombok)
	annotationProcessor(libs.lombok)
	annotationProcessor(libs.lombok.mapstruct.binding)
	annotationProcessor(libs.mapstruct.processor)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.hsqldb:hsqldb')
	testImplementation(libs.pitest)
	testCompileOnly(libs.lombok)
	testAnnotationProcessor(libs.lombok)
}

compileJava {
	options.compilerArgs += ['-Amapstruct.defaultComponentModel=spring']
}

jar {
    enabled = false
}
