spring.banner.location=classpath:/banner.txt
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
#management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
