spring.banner.location=classpath:/banner.txt
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
#management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

#Yaci Store settings
apiPrefix=/api/v1
#store.account.enabled=true
#store.account.balance-aggregation-enabled=true
#store.account.history-cleanup-enabled=false
