#spring.main.banner-mode=off
#spring.main.web-application-type=none
#SeleniumHub=http://dev.cf-jkaur-cardano-wallet.metadata.dev.cf-deployments.org:14444/wd/hub
#FE_URL=https://cfadmin:l4dSPUVpV8mauhg@dev.cf-explorer-monolith-mainnet.metadata.dev.cf-deployments.org/
