dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation(libs.hibernate.jpamodelgen)
    implementation(libs.hypersistence.utils.hibernate)
    implementation(libs.cardano.client.lib)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    annotationProcessor(libs.hibernate.jpamodelgen)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Ledger Sync Consumer Common'
                description = 'Ledger Sync Consumer Common Module'
            }
        }
    }
}
