[libraries]
yaci = "com.bloxbean.cardano:yaci:0.3.4.1"
yaci-store-starter="com.bloxbean.cardano:yaci-store-spring-boot-starter:0.1.0-rc6"
yaci-store-utxo-starter="com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:0.1.0-rc6"
yaci-store-account-starter="com.bloxbean.cardano:yaci-store-account-spring-boot-starter:0.1.0-rc6"
yaci-store-remote-starter="com.bloxbean.cardano:yaci-store-remote-spring-boot-starter:0.1.0-rc6"
yaci-store-governance-starter="com.bloxbean.cardano:yaci-store-governance-spring-boot-starter:0.1.0-rc6"
yaci-store-admin-starter="com.bloxbean.cardano:yaci-store-admin-spring-boot-starter:0.1.0-rc6"
yaci-store-events="com.bloxbean.cardano:yaci-store-events:0.1.0-rc6"
yaci-store-epoch-starter="com.bloxbean.cardano:yaci-store-epoch-spring-boot-starter:0.1.0-rc6"
cardano-client-lib="com.bloxbean.cardano:cardano-client-lib:0.6.2"
snakeyaml="org.yaml:snakeyaml:2.0"
guava="com.google.guava:guava:33.0.0-jre"
log4j-api="org.apache.logging.log4j:log4j-api:2.22.1"
log4j-core="org.apache.logging.log4j:log4j-core:2.22.1"

lombok="org.projectlombok:lombok:1.18.30"
lombok-mapstruct-binding="org.projectlombok:lombok-mapstruct-binding:0.2.0"
map-struct="org.mapstruct:mapstruct:1.5.5.Final"
mapstruct-processor="org.mapstruct:mapstruct-processor:1.5.5.Final"
hibernate-jpamodelgen="org.hibernate.orm:hibernate-jpamodelgen:6.4.1.Final"

cbor="co.nstant.in:cbor:0.9"
bouncycastle-bcprov="org.bouncycastle:bcprov-jdk18on:1.77"
common-codec="commons-codec:commons-codec:1.16.0"
commons-io="commons-io:commons-io:2.15.1"
gson="com.google.code.gson:gson:2.10.1"

pitest="org.pitest:pitest:1.14.2"

junit-engine="org.junit.jupiter:junit-jupiter-engine:5.9.0"
junit-api="org.junit.jupiter:junit-jupiter-api:5.9.0"
assertj-core="org.assertj:assertj-core:3.25.1"

hypersistence-utils-hibernate="io.hypersistence:hypersistence-utils-hibernate-63:3.7.1"
