plugins {
	id 'org.springframework.boot' version '3.2.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation project(':components:govoffchain-scheduler')
	implementation(libs.yaci.store.starter)

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly(libs.lombok)
	annotationProcessor(libs.lombok)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {
	options.compilerArgs += ['-Amapstruct.defaultComponentModel=spring']
}

jar {
    enabled = false
}
