################## Network Configuration ###########
# Provide network details
####################################################

#store.cardano.host=relays-new.cardano-mainnet.iohk.io
#store.cardano.port=3001
#store.cardano.protocol-magic=764824073

#store.cardano.host=preprod-node.world.dev.cardano.org
#store.cardano.port=30000
#store.cardano.protocol-magic=1

#store.cardano.host=preview-node.world.dev.cardano.org
#store.cardano.port=30002
#store.cardano.protocol-magic=2

#store.cardano.host=sanchonet-node.play.dev.cardano.org
#store.cardano.port=3001
#store.cardano.protocol-magic=4

# mainnet, preprod, preview,sanchonet
#NETWORK=mainnet

##################### Postgres DB #######################
#spring.datasource.url=jdbc:postgresql://ledger-sync-postgres:5432/ledger_sync?currentSchema=ledger_sync
#spring.datasource.username=cardano-master
#spring.datasource.password=dbpass

################## Cardano N2C settings ###########
#store.cardano.n2c-node-socket-path=/home/Cardano/Setups/node/preview/data/node-ipc/node.socket
#store.cardano.n2c-host=127.0.0.1
#store.cardano.n2c-port=3092
#store.cardano.n2c-era=Babbage


################## Aggregation App Specific Properties ###########
#store.account.initial-balance-snapshot-block=1950000

#store.account.balance-calc-job-batch-size=500
#store.account.balance-calc-job-partition-size=5

#store.admin.health-check-interval=60
#store.admin.auto-recovery-enabled=true
