dependencies {
    implementation(libs.cbor)
    implementation(libs.bouncycastle.bcprov)
    implementation(libs.cardano.client.lib)
    implementation(libs.common.codec)
    implementation(libs.gson)
    implementation(libs.commons.io)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.junit.engine)
    testImplementation(libs.junit.api)
    testImplementation(libs.assertj.core)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Ledger Sync Common'
                description = 'Ledger Sync Common Module'
            }
        }
    }
}
