dependencies {
    implementation(libs.jackson.core)
    implementation(libs.jackson.annotation)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.junit.engine)
    testImplementation(libs.junit.api)
    testImplementation(libs.assertj.core)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Ledger Sync Schedule Common'
                description = 'Ledger Sync Schedule Common Module'
            }
        }
    }
}
