################## Network Configuration ###########
# Provide network details
####################################################

store.cardano.host=preprod-node.world.dev.cardano.org
store.cardano.port=30000
store.cardano.protocol-magic=1

#store.cardano.host=relays-new.cardano-mainnet.iohk.io
#store.cardano.port=3001
#store.cardano.protocol-magic=764824073

#store.cardano.host=preview-node.world.dev.cardano.org
#store.cardano.port=30002
#store.cardano.protocol-magic=2

#store.cardano.host=sanchonet-node.play.dev.cardano.org
#store.cardano.port=3001
#store.cardano.protocol-magic=4

##################### Postgres DB ##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger_sync
spring.datasource.username=user
spring.datasource.password=
SCHEMA=streamer

##################### Enable Remove Publisher #######################
store.remote.publisher-enabled=true

##################### Rabbit MQ Configuration #######################
scs_binder=rabbit

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


###### Event configuration ############################################################################
# Enable/Disable events
# Comma separated list of events to be published
# Available events:
#       blockEvent,rollbackEvent,byronMainBlockEvent,byronEbBlockEvent,blockHeaderEvent,
#       genesisBlockEvent,transactionEvent
#       auxDataEvent,mintBurnEvent,certificateEvent,scriptEvent
######################################################################################################

store.remote.publisher-events=byronMainBlockEvent,byronEbBlockEvent,blockEvent,rollbackEvent


##################### Exchange names ############################
# By default, the following topics/exchanges names are used for supported events
#      1. blockEvent - blockTopic
#      2. rollbackEvent - rollbackTopic
#      3. byronMainBlockEvent - byronMainBlockTopic
#      4. byronEbBlockEvent - byronEbBlockTopic
#      5. blockHeaderEvent - blockHeaderTopic
#      6. genesisBlockEvent - genesisBlockTopic
#      7. certificateEvent - certificateTopic
#      8. transactionEvent - transactionTopic
#      9. auxDataEvent - auxDataTopic
#      10. mintBurnEvent - mintBurnTopic
#      11. scriptEvent - scriptTopic
#
#  To configure your own topic names, use the following format
#
#  spring.cloud.stream.bindings.<event_name>-out-0.destination=<topic_name>
#
#################################################################
