################## Network Configuration ###########
# Provide network details
####################################################

store.cardano.host=preprod-node.world.dev.cardano.org
store.cardano.port=30000
store.cardano.protocol-magic=1

#store.cardano.host=relays-new.cardano-mainnet.iohk.io
#store.cardano.port=3001
#store.cardano.protocol-magic=764824073

#store.cardano.host=preview-node.world.dev.cardano.org
#store.cardano.port=30002
#store.cardano.protocol-magic=2

#store.cardano.host=sanchonet-node.play.dev.cardano.org
#store.cardano.port=3001
#store.cardano.protocol-magic=4

# mainnet, preprod, preview,sanchonet
NETWORK=preprod

##################### Postgres DB #######################
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger_sync
spring.datasource.username=user
spring.datasource.password=
SCHEMA=cexplorer
