################## Network Configuration ###########
# Provide network details
####################################################

##################### Prepod network #################
store.cardano.host=preprod-node.world.dev.cardano.org
store.cardano.port=30000
store.cardano.protocol-magic=1

#Uncomment below for preview
#store.cardano.host=preview-node.world.dev.cardano.org
#store.cardano.port=30002
#store.cardano.protocol-magic=2

#Ucomment below for mainnet
#store.cardano.host=192.168.0.228
#store.cardano.port=6000
#store.cardano.protocol-magic=764824073

store.enable-block-event-listener=true

##################### Postgres DB #######################
spring.datasource.url=jdbc:postgresql://localhost:5432/<db>?currentSchema=<schema>
spring.datasource.username=user
spring.datasource.password=
