dependencies {
    implementation project(":components:common")
    implementation project(':components:consumer-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation(libs.cardano.client.lib)
    implementation(libs.yaci.store.governance)
    implementation(libs.jsonld.java)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Ledger Sync Scheduler'
                description = 'Ledger Sync Scheduler Module'
            }
        }
    }
}
