plugins {
    id 'org.springframework.boot' version '3.2.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation(libs.yaci.store.starter)
    implementation(libs.yaci.store.utxo.starter)
    implementation(libs.yaci.store.account.starter)
    implementation(libs.yaci.store.admin.starter)

    implementation project(':components:healthcheck')
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    annotationProcessor(libs.mapstruct.processor)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.hsqldb:hsqldb')
    testImplementation(libs.pitest)
    testCompileOnly(libs.lombok)
    testAnnotationProcessor(libs.lombok)
}

compileJava {
    options.compilerArgs += ['-Amapstruct.defaultComponentModel=spring']
}

jar {
    enabled = false
}
